PORT = 8000

DB_URI = "mongodb://localhost:27017/delta_med_gestion"

SECRET_KEY = "miMUMtEpLxTzmZoaQS0sHJdjNOmJrn2sjOnJgQUmcLhz07Xzyq5qa6VP91m6xzL4ZFmXx27iwSjkwr7PddgC5AShGr7f5z6Ls5U99nIYmW9y7ZqTVYmjlvIGcP9sA4VGIei8t3Ki5CI0UKAUcPxpY15dMDMpHzbWLOiyhNuBrZko1b3la2Htb9P60T0Nn57D"